<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотографии/Ростов</title>
    <style>
        .But{
            width: 200px;
            height: 80px;
            background-color: #F3F3F3;
            opacity: 1;
            position: fixed;
            top: 18px;
            left: 12%;
            border: 0px;
            border-radius: 4px;
            transition: 0.5s;
        }
        .But:hover {
            background-color: #766F67;
            color: #F3F3F3;
            width: 210px;
            height: 85px;
        }

        h2{
            color: #F3F3F3; 
            font-size: 80px;
            position: absolute;
        }

        * {
            font-family: sans-serif;
        }

        .animation_moviment_top{
            position: fixed;
            top: 0px;
            left: 0.5%;
            height: 10px;
            width: 100%;
            background: #000;
            animation: animation_moviment_top_fixed linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }
        @keyframes animation_moviment_top_fixed {
            0% {
              transform: scaleX(0);
            }
            100% {
              transform: scaleX(1);
            }
        }

        .im1{
            width: 100%;  position: absolute; left: -14.5%;
            animation: im1_movie linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }

        @keyframes im1_movie {
            0% {
                transform: translateX(-20%)
            }
            15% {
                transform: translateX(0%)
            }
        }

        .im2{
            width: 100%;  position: absolute; left: 14.5%;
            animation: im2_movie linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }

        @keyframes im2_movie {
            15% {
                transform: translateX(120%)
            }
            33% {
                transform: translateX(0%)
            }
        }

        .im3{
            width: 100%;  position: absolute; left: -14.5%;
            animation: im3_movie linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }

        @keyframes im3_movie {
            30% {
                transform: translateX(-100%)
            }
            51% {
                transform: translateX(0%)
            }
        }

        .im4{
            width: 100%;  position: absolute; left: 14.5%;
            animation: im4_movie linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }

        @keyframes im4_movie {
            48% {
                transform: translateX(120%)
            }
            69% {
                transform: translateX(0%)
            }
        }

        .im5{
            width: 100%;  position: absolute; left: -14.5%;
            animation: im5_movie linear;
            animation-timeline: scroll(root);
            transform-origin: left;
        }

        @keyframes im5_movie {
            66% {
                transform: translateX(-100%)
            }
            87% {
                transform: translateX(0%)
            }
        }

        .black_screensaver_left{
            width: 0%;  position: fixed; height: 20%;
            background-color: #000;
            transform-origin: left;
            animation-duration: 1s;
            animation-name: black_screensaver_left_animation;
        }

        @keyframes black_screensaver_left_animation {
            from {
                width: 100%
            }
            to {
                width: 0%
            }
        }

        .black_screensaver_right{
            width: 0%;  position: fixed; height: 20%;
            background-color: #000;
            transform-origin: right;
            animation-duration: 2s;
            animation-name: black_screensaver_right_animation;
        }

        @keyframes black_screensaver_right_animation {
            from {
                width: 100%
            }
            to {
                width: 0%
            }
        }
    </style>
    <script>
        function TG(){
            alert('TG')
        }
        function RECORD(){
            window.open("https://forms.yandex.ru/u/67059aa3c417f3e83466f412/")
        }

        function VK(){
            window.open("https://vk.com/moonacry4")
        }
    </script>
</head>
<body style="overflow-x:hidden">
    <!--общее -->
    <div>
        <div style="width: 100%; height: 4500px; background-color: #766F67; opacity: 1; position: absolute;"></div>
        
        <img src="png/Snega3.png" style="width: 100%;  position: absolute;">
        <!-- тень -->
        <div style="width: 100%; height: 1000px; background-color: #000; opacity: 0.25; position: absolute;"></div>
        

        <div style="width: 80%; height: 3500px; background-color: #F3F3F3; opacity: 1; position: absolute;top: 650px;left: 12%; ">
            <!-- Примеры работ -->
            <h2 style="color: #000; left: 20px; top: -30px;">Примеры работ: </h2>
            <img src="png/im1.png" class="im1" style="top: 180px;">
            <img src="png/im2.png" class="im2" style=" top: 842.5px;">
            <img src="png/im3.png" class="im3" style="top: 1505px;">
            <img src="png/im4.png" class="im4" style="top: 2167.5px;">
            <img src="png/im5.png" class="im5"style="top: 2830px;">
        </div>

        <div style="width: 100%; height: 100px; background-color: #000; opacity: 0.25; position: fixed;"></div>
            <!-- инфо сверху -->
            <h2 style="left: 12%;top: 350px;">Лучшие</h2>
            <h2 style="left: 12%;top: 430px;">фотосессии</h2>
            <h2 style="left: 72%;top: 410px;font-size: 58px;">3000руб/час</h2>
            <h2 style="left: 76%;top: 490px;font-size: 40px;">г.Ростов-на-Дону</h2>

            <!-- движущееся меню -->
            <header>
                <button class="But" onclick="RECORD()">
                    <h1>Запись</h1>
                </button>
                <div class="animation_moviment_top">
                </div>
            </header>
        </div>

        <div style="width: 100%; height: 220px; background-color: #F3F3F3; opacity: 1; position: absolute;top: 4300px;left: 0%; ">
            <h2 style="color: #000; font-size: 40px; left: 12%;"> техническая поддержка: 89019976386</h2>
            <button class="But" style="left: 60%;" onclick="VK()">
                <h1>Vk</h1>
            </button>0
            <button class="But" style="left: 82%" onclick="TG()">
                <h1>Tg</h1>
        </div>

        <!-- анимация заставки -->
        <div>
            <div class="black_screensaver_left"  style="top: 0%;"></div>
            <div class="black_screensaver_right" style="top: 20%;"></div>
            <div class="black_screensaver_left"  style="top: 40%;"></div>
            <div class="black_screensaver_right" style="top: 60%;"></div>
            <div class="black_screensaver_left"  style="top: 80%;"></div>
        </div>
    </div>
</body>
</html>